Kolejka 30
	22.04. 18:00		Arka Gdynia		Wisła Płock	1	1	(1)	(0)
	22.04. 18:00		Cracovia		Legia Warszawa	1	2	(1)	(1)
	22.04. 18:00		Górnik Łęczna		Wisła Kraków	3	1	(1)	(0)
	22.04. 18:00		Korona Kielce		Bruk-Bet T.	0	1	(0)	(0)
	22.04. 18:00		Lech Poznań		Ruch Chorzów	3	0	(2)	(0)
	22.04. 18:00		Piast Gliwice		Jagiellonia Białystok	0	1	(0)	(1)
	22.04. 18:00		Pogoń Szczecin		Lechia Gdańsk	3	1	(1)	(1)
	22.04. 18:00		Zagłębie Lubin		Śląsk Wrocław	1	1	(1)	(1)
Kolejka 29
	17.04. 18:00		Lechia Gdańsk		Arka Gdynia	2	1	(1)	(0)
	17.04. 18:00		Wisła Kraków		Zagłębie Lubin	1	0	(0)	(0)
	17.04. 15:30		Bruk-Bet T.		Piast Gliwice	1	0	(1)	(0)
	17.04. 15:30		Legia Warszawa		Korona Kielce	0	0	(0)	(0)
	15.04. 20:30		Wisła Płock		Lech Poznań	0	3	(0)	(2)
	15.04. 18:00		Jagiellonia Białystok		Cracovia	0	0	(0)	(0)
	15.04. 15:30		Ruch Chorzów		Pogoń Szczecin	1	2	(1)	(1)
	15.04. 15:30		Śląsk Wrocław		Górnik Łęczna	2	2	(2)	(0)
Kolejka 28
	10.04. 18:00		Korona Kielce		Ruch Chorzów	1	0	(0)	(0)
	09.04. 18:00		Lech Poznań		Legia Warszawa	1	2	(0)	(0)
	09.04. 15:30		Piast Gliwice		Lechia Gdańsk	1	1	(1)	(1)
	08.04. 20:30		Bruk-Bet T.		Wisła Kraków	2	3	(1)	(1)
	08.04. 18:00		Pogoń Szczecin		Arka Gdynia	5	1	(1)	(1)
	08.04. 15:30		Górnik Łęczna		Wisła Płock	2	3	(2)	(0)
	07.04. 20:30		Zagłębie Lubin		Jagiellonia Białystok	3	4	(1)	(2)
	07.04. 18:00		Cracovia		Śląsk Wrocław	1	0	(1)	(0)
Kolejka 27
	03.04. 18:00		Ruch Chorzów		Piast Gliwice	0	0	(0)	(0)
	02.04. 18:00		Lechia Gdańsk		Zagłębie Lubin	1	0	(1)	(0)
	02.04. 15:30		Jagiellonia Białystok		Bruk-Bet T.	1	0	(0)	(0)
	01.04. 20:30		Legia Warszawa		Pogoń Szczecin	2	0	(0)	(0)
	01.04. 18:00		Wisła Płock		Cracovia	4	1	(3)	(1)
	01.04. 15:30		Arka Gdynia		Górnik Łęczna	2	4	(0)	(2)
	31.03. 20:30		Wisła Kraków		Lech Poznań	0	0	(0)	(0)
	31.03. 18:00		Śląsk Wrocław		Korona Kielce	3	0	(1)	(0)
Kolejka 26
	19.03. 18:00		Lechia Gdańsk		Legia Warszawa	1	2	(0)	(0)
	19.03. 15:30		Korona Kielce		Cracovia	3	0	(1)	(0)
	19.03. 15:30		Lech Poznań		Górnik Łęczna	0	0	(0)	(0)
	18.03. 20:30		Pogoń Szczecin		Jagiellonia Białystok	0	0	(0)	(0)
	18.03. 18:00		Zagłębie Lubin		Ruch Chorzów	0	1	(0)	(0)
	18.03. 15:30		Piast Gliwice		Arka Gdynia	3	2	(1)	(0)
	17.03. 20:30		Wisła Kraków		Wisła Płock	3	2	(1)	(1)
	17.03. 18:00		Bruk-Bet T.		Śląsk Wrocław	1	2	(1)	(1)
Kolejka 25
	13.03. 18:00		Cracovia		Zagłębie Lubin	1	1	(0)	(1)
	12.03. 18:00		Legia Warszawa		Wisła Kraków	1	0	(1)	(0)
	12.03. 15:30		Górnik Łęczna		Pogoń Szczecin	2	2	(1)	(2)
	11.03. 20:30		Jagiellonia Białystok		Korona Kielce	4	1	(2)	(1)
	11.03. 18:00		Ruch Chorzów		Lechia Gdańsk	2	1	(0)	(0)
	11.03. 15:30		Wisła Płock		Bruk-Bet T.	1	0	(1)	(0)
	10.03. 20:30		Arka Gdynia		Lech Poznań	1	4	(0)	(3)
	10.03. 18:10		Śląsk Wrocław		Piast Gliwice	3	4	(0)	(1)
Kolejka 21
	07.03. 18:00		Górnik Łęczna		Zagłębie Lubin	0	1	(0)	(1)
Kolejka 24
	06.03. 18:00		Pogoń Szczecin		Wisła Płock	1	1	(0)	(1)
	05.03. 18:00		Lech Poznań		Lechia Gdańsk	1	0	(0)	(0)
	05.03. 15:30		Jagiellonia Białystok		Śląsk Wrocław	4	1	(2)	(1)
	04.03. 20:30		Piast Gliwice		Wisła Kraków	1	2	(0)	(0)
	04.03. 18:00		Bruk-Bet T.		Ruch Chorzów	0	0	(0)	(0)
	04.03. 15:30		Cracovia		Arka Gdynia	1	1	(0)	(1)
	03.03. 20:30		Zagłębie Lubin		Legia Warszawa	1	3	(0)	(1)
	03.03. 18:00		Korona Kielce		Górnik Łęczna	2	1	(0)	(0)
Kolejka 23
	27.02. 18:00		Ruch Chorzów		Śląsk Wrocław	2	0	(1)	(0)
	26.02. 18:00		Legia Warszawa		Bruk-Bet T.	1	1	(1)	(1)
	26.02. 15:30		Górnik Łęczna		Piast Gliwice	1	0	(0)	(0)
	25.02. 20:30		Wisła Kraków		Jagiellonia Białystok	3	1	(2)	(0)
	25.02. 18:00		Lechia Gdańsk		Cracovia	4	2	(1)	(1)
	25.02. 15:30		Wisła Płock		Zagłębie Lubin	2	1	(1)	(1)
	24.02. 20:30		Pogoń Szczecin		Lech Poznań	0	3	(0)	(2)
	24.02. 18:00		Arka Gdynia		Korona Kielce	4	1	(1)	(1)
Kolejka 22
	20.02. 18:00		Zagłębie Lubin		Arka Gdynia	1	0	(0)	(0)
	19.02. 18:00		Legia Warszawa		Ruch Chorzów	1	3	(0)	(2)
	19.02. 15:30		Cracovia		Pogoń Szczecin	1	1	(0)	(0)
	18.02. 20:30		Piast Gliwice		Lech Poznań	0	3	(0)	(2)
	18.02. 18:00		Śląsk Wrocław		Wisła Kraków	1	0	(0)	(0)
	18.02. 15:30		Korona Kielce		Wisła Płock	4	2	(2)	(1)
	17.02. 20:30		Bruk-Bet T.		Lechia Gdańsk	1	1	(0)	(0)
	17.02. 18:00		Jagiellonia Białystok		Górnik Łęczna	5	0	(2)	(0)
Kolejka 21
	13.02. 18:00		Pogoń Szczecin		Piast Gliwice	2	1	(0)	(1)
	12.02. 18:00		Lechia Gdańsk		Jagiellonia Białystok	3	0	(1)	(0)
	12.02. 15:30		Wisła Płock		Śląsk Wrocław	1	1	(0)	(0)
	11.02. 20:30		Arka Gdynia		Legia Warszawa	0	1	(0)	(1)
	11.02. 18:00		Wisła Kraków		Korona Kielce	2	0	(1)	(0)
	10.02. 20:30		Lech Poznań		Bruk-Bet T.	3	0	(1)	(0)
	10.02. 18:00		Ruch Chorzów		Cracovia	0	1	(0)	(0)
Kolejka 20
	19.12. 18:00		Zagłębie Lubin		Piast Gliwice	2	1	(1)	(1)
	18.12. 18:00		Legia Warszawa		Górnik Łęczna	5	0	(2)	(0)
	18.12. 15:30		Śląsk Wrocław		Arka Gdynia	0	2	(0)	(0)
	17.12. 20:30		Cracovia		Lech Poznań	1	1	(1)	(0)
	17.12. 18:00		Jagiellonia Białystok		Wisła Płock	1	2	(0)	(0)
	17.12. 15:30		Korona Kielce		Lechia Gdańsk	2	0	(0)	(0)
	16.12. 20:30		Ruch Chorzów		Wisła Kraków	1	0	(0)	(0)
	16.12. 18:00		Bruk-Bet T.		Pogoń Szczecin	2	0	(1)	(0)
Kolejka 19
	12.12. 18:00		Arka Gdynia		Jagiellonia Białystok	2	3	(2)	(1)
	11.12. 18:00		Piast Gliwice		Legia Warszawa	1	5	(0)	(2)
	11.12. 15:30		Lech Poznań		Korona Kielce	1	0	(0)	(0)
	10.12. 20:30		Wisła Kraków		Cracovia	1	1	(1)	(0)
	10.12. 18:00		Wisła Płock		Ruch Chorzów	4	3	(2)	(2)
	10.12. 15:30		Górnik Łęczna		Bruk-Bet T.	3	0	(0)	(0)
	09.12. 20:30		Lechia Gdańsk		Śląsk Wrocław	3	0	(1)	(0)
	09.12. 18:00		Pogoń Szczecin		Zagłębie Lubin	1	1	(0)	(0)
Kolejka 18
	05.12. 18:00		Ruch Chorzów		Arka Gdynia	1	2	(0)	(2)
	04.12. 18:00		Jagiellonia Białystok		Lech Poznań	2	1	(1)	(1)
	04.12. 15:30		Cracovia		Górnik Łęczna	1	1	(0)	(0)
	03.12. 20:30		Wisła Kraków		Lechia Gdańsk	3	0	(2)	(0)
	03.12. 18:00		Śląsk Wrocław		Pogoń Szczecin	1	1	(1)	(1)
	03.12. 15:30		Piast Gliwice		Korona Kielce	1	0	(0)	(0)
	02.12. 20:30		Legia Warszawa		Wisła Płock	2	2	(1)	(0)
	02.12. 18:00		Bruk-Bet T.		Zagłębie Lubin	0	1	(0)	(1)
Kolejka 17
	28.11. 18:00		Lechia Gdańsk		Górnik Łęczna	3	0	(1)	(0)
	27.11. 18:00		Śląsk Wrocław		Legia Warszawa	0	4	(0)	(4)
	27.11. 15:30		Wisła Płock		Piast Gliwice	0	0	(0)	(0)
	26.11. 20:30		Wisła Kraków		Arka Gdynia	5	1	(3)	(1)
	26.11. 18:00		Ruch Chorzów		Jagiellonia Białystok	1	2	(0)	(2)
	26.11. 15:30		Korona Kielce		Pogoń Szczecin	4	1	(2)	(0)
	25.11. 20:30		Zagłębie Lubin		Lech Poznań	0	3	(0)	(3)
	25.11. 18:00		Cracovia		Bruk-Bet T.	1	3	(0)	(2)
Kolejka 16
	21.11. 18:00		Korona Kielce		Zagłębie Lubin	2	1	(2)	(0)
	20.11. 18:00		Lech Poznań		Śląsk Wrocław	3	0	(1)	(0)
	20.11. 15:30		Arka Gdynia		Bruk-Bet T.	1	3	(1)	(2)
	19.11. 20:30		Lechia Gdańsk		Wisła Płock	2	1	(0)	(1)
	19.11. 18:00		Pogoń Szczecin		Wisła Kraków	6	2	(4)	(1)
	19.11. 15:30		Górnik Łęczna		Ruch Chorzów	0	4	(0)	(2)
	18.11. 20:30		Jagiellonia Białystok		Legia Warszawa	1	4	(0)	(1)
	18.11. 18:00		Piast Gliwice		Cracovia	2	2	(0)	(1)
Kolejka 15
	06.11. 18:00		Legia Warszawa		Cracovia	2	0	(1)	(0)
	06.11. 15:30		Śląsk Wrocław		Zagłębie Lubin	2	1	(0)	(1)
	06.11. 15:30		Wisła Kraków		Górnik Łęczna	3	2	(2)	(1)
	05.11. 20:30		Lechia Gdańsk		Pogoń Szczecin	1	1	(1)	(1)
	05.11. 18:00		Jagiellonia Białystok		Piast Gliwice	2	0	(1)	(0)
	05.11. 15:30		Bruk-Bet T.		Korona Kielce	1	3	(1)	(1)
	04.11. 20:30		Ruch Chorzów		Lech Poznań	0	5	(0)	(2)
	04.11. 18:00		Wisła Płock		Arka Gdynia	0	0	(0)	(0)
Kolejka 14
	31.10. 18:00		Zagłębie Lubin		Wisła Kraków	2	2	(1)	(1)
	30.10. 18:00		Arka Gdynia		Lechia Gdańsk	1	1	(0)	(1)
	30.10. 15:30		Cracovia		Jagiellonia Białystok	1	3	(0)	(1)
	29.10. 20:30		Lech Poznań		Wisła Płock	2	0	(1)	(0)
	29.10. 18:00		Pogoń Szczecin		Ruch Chorzów	2	1	(1)	(1)
	29.10. 15:30		Górnik Łęczna		Śląsk Wrocław	0	3	(0)	(3)
	28.10. 20:30		Korona Kielce		Legia Warszawa	2	4	(2)	(1)
	28.10. 18:00		Piast Gliwice		Bruk-Bet T.	2	1	(1)	(0)
Kolejka 13
	24.10. 18:00		Ruch Chorzów		Korona Kielce	4	0	(1)	(0)
	23.10. 18:00		Jagiellonia Białystok		Zagłębie Lubin	1	2	(1)	(0)
	23.10. 15:30		Lechia Gdańsk		Piast Gliwice	3	2	(1)	(1)
	22.10. 20:30		Legia Warszawa		Lech Poznań	2	1	(0)	(0)
	22.10. 18:00		Śląsk Wrocław		Cracovia	2	2	(1)	(0)
	22.10. 15:30		Wisła Płock		Górnik Łęczna	1	2	(0)	(0)
	21.10. 20:30		Wisła Kraków		Bruk-Bet T.	2	0	(1)	(0)
	21.10. 18:00		Arka Gdynia		Pogoń Szczecin	0	3	(0)	(2)
Kolejka 12
	17.10. 18:00		Korona Kielce		Śląsk Wrocław	1	2	(0)	(0)
	16.10. 18:00		Lech Poznań		Wisła Kraków	1	1	(0)	(0)
	16.10. 15:30		Bruk-Bet T.		Jagiellonia Białystok	0	0	(0)	(0)
	15.10. 20:30		Zagłębie Lubin		Lechia Gdańsk	1	2	(0)	(2)
	15.10. 18:00		Piast Gliwice		Ruch Chorzów	2	1	(1)	(0)
	15.10. 15:30		Górnik Łęczna		Arka Gdynia	0	0	(0)	(0)
	14.10. 20:30		Pogoń Szczecin		Legia Warszawa	3	2	(2)	(1)
	14.10. 18:00		Cracovia		Wisła Płock	1	0	(0)	(0)
Kolejka 11
	02.10. 18:00		Jagiellonia Białystok		Pogoń Szczecin	0	0	(0)	(0)
	02.10. 15:30		Cracovia		Korona Kielce	6	0	(3)	(0)
	02.10. 15:30		Śląsk Wrocław		Bruk-Bet T.	1	2	(1)	(1)
	01.10. 20:30		Legia Warszawa		Lechia Gdańsk	3	0	(0)	(0)
	01.10. 18:00		Wisła Płock		Wisła Kraków	2	3	(0)	(2)
	01.10. 15:30		Arka Gdynia		Piast Gliwice	1	2	(0)	(1)
	30.09. 20:30		Górnik Łęczna		Lech Poznań	1	2	(1)	(0)
	30.09. 18:00		Ruch Chorzów		Zagłębie Lubin	1	2	(1)	(1)
Kolejka 10
	26.09. 18:00		Piast Gliwice		Śląsk Wrocław	1	1	(0)	(0)
	25.09. 18:00		Lech Poznań		Arka Gdynia	0	0	(0)	(0)
	25.09. 15:30		Korona Kielce		Jagiellonia Białystok	1	2	(1)	(0)
	24.09. 20:30		Zagłębie Lubin		Cracovia	1	1	(1)	(1)
	24.09. 18:00		Lechia Gdańsk		Ruch Chorzów	2	1	(2)	(1)
	24.09. 15:30		Pogoń Szczecin		Górnik Łęczna	1	1	(0)	(1)
	23.09. 20:30		Wisła Kraków		Legia Warszawa	0	0	(0)	(0)
	23.09. 18:00		Bruk-Bet T.		Wisła Płock	0	0	(0)	(0)
Kolejka 9
	19.09. 18:00		Arka Gdynia		Cracovia	1	0	(0)	(0)
	18.09. 18:00		Legia Warszawa		Zagłębie Lubin	2	3	(0)	(2)
	18.09. 15:30		Lechia Gdańsk		Lech Poznań	2	1	(1)	(1)
	17.09. 20:30		Wisła Kraków		Piast Gliwice	1	0	(0)	(0)
	17.09. 18:00		Wisła Płock		Pogoń Szczecin	2	0	(0)	(0)
	17.09. 15:30		Górnik Łęczna		Korona Kielce	4	0	(2)	(0)
	16.09. 20:30		Śląsk Wrocław		Jagiellonia Białystok	0	4	(0)	(2)
	16.09. 18:00		Ruch Chorzów		Bruk-Bet T.	0	1	(0)	(1)
Kolejka 8
	12.09. 18:00		Śląsk Wrocław		Ruch Chorzów	1	2	(0)	(1)
	11.09. 18:00		Jagiellonia Białystok		Wisła Kraków	2	1	(1)	(0)
	11.09. 15:30		Lech Poznań		Pogoń Szczecin	3	1	(2)	(1)
	10.09. 20:30		Bruk-Bet T.		Legia Warszawa	2	1	(1)	(0)
	10.09. 18:00		Korona Kielce		Arka Gdynia	1	0	(1)	(0)
	10.09. 15:30		Piast Gliwice		Górnik Łęczna	3	3	(3)	(1)
	09.09. 20:30		Zagłębie Lubin		Wisła Płock	1	2	(0)	(2)
	09.09. 18:00		Cracovia		Lechia Gdańsk	0	1	(0)	(1)
Kolejka 7
	28.08. 18:00		Lechia Gdańsk		Bruk-Bet T.	1	2	(0)	(1)
	28.08. 18:00		Ruch Chorzów		Legia Warszawa	0	2	(0)	(1)
	28.08. 15:30		Lech Poznań		Piast Gliwice	2	0	(0)	(0)
	27.08. 20:30		Arka Gdynia		Zagłębie Lubin	1	1	(0)	(1)
	27.08. 18:00		Górnik Łęczna		Jagiellonia Białystok	0	2	(0)	(2)
	27.08. 15:30		Pogoń Szczecin		Cracovia	1	1	(0)	(1)
	26.08. 20:30		Wisła Kraków		Śląsk Wrocław	1	5	(0)	(1)
	26.08. 18:00		Wisła Płock		Korona Kielce	1	2	(0)	(0)
Kolejka 6
	22.08. 18:00		Korona Kielce		Wisła Kraków	1	0	(0)	(0)
	21.08. 18:00		Jagiellonia Białystok		Lechia Gdańsk	0	1	(0)	(0)
	21.08. 15:30		Zagłębie Lubin		Górnik Łęczna	0	0	(0)	(0)
	20.08. 20:30		Legia Warszawa		Arka Gdynia	1	3	(0)	(2)
	20.08. 18:00		Piast Gliwice		Pogoń Szczecin	0	2	(0)	(1)
	20.08. 15:30		Cracovia		Ruch Chorzów	1	1	(0)	(1)
	19.08. 20:30		Bruk-Bet T.		Lech Poznań	0	0	(0)	(0)
	19.08. 18:00		Śląsk Wrocław		Wisła Płock	0	0	(0)	(0)
Kolejka 5
	15.08. 18:00		Wisła Płock		Jagiellonia Białystok	1	0	(1)	(0)
	14.08. 18:00		Wisła Kraków		Ruch Chorzów	1	2	(1)	(1)
	14.08. 15:30		Piast Gliwice		Zagłębie Lubin	0	0	(0)	(0)
	13.08. 20:30		Pogoń Szczecin		Bruk-Bet T.	5	0	(1)	(0)
	13.08. 18:00		Górnik Łęczna		Legia Warszawa	1	0	(0)	(0)
	13.08. 15:30		Arka Gdynia		Śląsk Wrocław	2	0	(1)	(0)
	12.08. 20:30		Lech Poznań		Cracovia	2	1	(0)	(0)
	12.08. 18:00		Lechia Gdańsk		Korona Kielce	3	2	(2)	(1)
Kolejka 4
	08.08. 18:00		Ruch Chorzów		Wisła Płock	2	2	(1)	(1)
	07.08. 18:00		Legia Warszawa		Piast Gliwice	0	0	(0)	(0)
	07.08. 15:30		Zagłębie Lubin		Pogoń Szczecin	1	1	(0)	(0)
	06.08. 20:30		Korona Kielce		Lech Poznań	4	1	(1)	(1)
	06.08. 18:00		Śląsk Wrocław		Lechia Gdańsk	0	0	(0)	(0)
	06.08. 15:30		Bruk-Bet T.		Górnik Łęczna	2	1	(1)	(0)
	05.08. 20:30		Cracovia		Wisła Kraków	2	1	(2)	(0)
	05.08. 18:00		Jagiellonia Białystok		Arka Gdynia	4	1	(2)	(0)
Kolejka 3
	01.08. 18:00		Pogoń Szczecin		Śląsk Wrocław	0	2	(0)	(2)
	31.07. 18:00		Korona Kielce		Piast Gliwice	1	1	(0)	(0)
	31.07. 15:30		Górnik Łęczna		Cracovia	0	0	(0)	(0)
	31.07. 15:30		Zagłębie Lubin		Bruk-Bet T.	2	0	(2)	(0)
	30.07. 20:30		Wisła Płock		Legia Warszawa	2	3	(2)	(2)
	30.07. 18:00		Lechia Gdańsk		Wisła Kraków	3	1	(1)	(0)
	29.07. 20:30		Lech Poznań		Jagiellonia Białystok	0	2	(0)	(0)
	29.07. 18:00		Arka Gdynia		Ruch Chorzów	3	0	(1)	(0)
Kolejka 2
	25.07. 18:00		Górnik Łęczna		Lechia Gdańsk	1	2	(0)	(1)
	24.07. 18:00		Lech Poznań		Zagłębie Lubin	0	2	(0)	(1)
	24.07. 15:30		Bruk-Bet T.		Cracovia	3	2	(3)	(1)
	24.07. 15:30		Piast Gliwice		Wisła Płock	2	1	(1)	(1)
	23.07. 20:30		Legia Warszawa		Śląsk Wrocław	0	0	(0)	(0)
	23.07. 18:00		Jagiellonia Białystok		Ruch Chorzów	4	1	(2)	(1)
	22.07. 20:30		Arka Gdynia		Wisła Kraków	3	0	(2)	(0)
	22.07. 18:00		Pogoń Szczecin		Korona Kielce	1	1	(1)	(1)
Kolejka 1
	18.07. 18:00		Bruk-Bet T.		Arka Gdynia	2	0	(1)	(0)
	17.07. 18:00		Cracovia		Piast Gliwice	5	1	(2)	(0)
	17.07. 15:30		Zagłębie Lubin		Korona Kielce	4	0	(4)	(0)
	16.07. 20:30		Legia Warszawa		Jagiellonia Białystok	1	1	(1)	(0)
	16.07. 18:00		Wisła Kraków		Pogoń Szczecin	2	1	(1)	(1)
	16.07. 15:30		Ruch Chorzów		Górnik Łęczna	2	1	(0)	(0)
	15.07. 20:30		Śląsk Wrocław		Lech Poznań	0	0	(0)	(0)
	15.07. 18:00		Wisła Płock		Lechia Gdańsk	2	1	(1)	(1)