Kolejka 30
	29.04. 20:30		Cracovia		GKS Bełchatów	3	1	(0)	(1)
	29.04. 20:30		Górnik Łęczna		Piast Gliwice	1	2	(1)	(1)
	29.04. 20:30		Górnik Zabrze		Zawisza Bydgoszcz	2	1	(1)	(0)
	29.04. 20:30		Jagiellonia Białystok		Ruch Chorzów	2	0	(1)	(0)
	29.04. 20:30		Korona Kielce		Lechia Gdańsk	3	2	(2)	(2)
	29.04. 20:30		Legia Warszawa		Pogoń Szczecin	2	1	(0)	(1)
	29.04. 20:30		Podbeskidzie B-B		Lech Poznań	0	2	(0)	(0)
	29.04. 20:30		Śląsk Wrocław		Wisła Kraków	1	0	(0)	(0)
Kolejka 29
	26.04. 18:00		Wisła Kraków		Korona Kielce	2	0	(1)	(0)
	26.04. 15:30		Lechia Gdańsk		Górnik Łęczna	2	0	(1)	(0)
	26.04. 13:00		Piast Gliwice		Podbeskidzie B-B	3	0	(0)	(0)
	25.04. 20:30		Lech Poznań		Śląsk Wrocław	2	0	(0)	(0)
	25.04. 18:00		GKS Bełchatów		Jagiellonia Białystok	0	0	(0)	(0)
	25.04. 15:30		Pogoń Szczecin		Górnik Zabrze	3	1	(1)	(0)
	24.04. 20:30		Ruch Chorzów		Legia Warszawa	0	0	(0)	(0)
	24.04. 18:00		Zawisza Bydgoszcz		Cracovia	0	3	(0)	(1)
Kolejka 28
	20.04. 18:00		Górnik Zabrze		GKS Bełchatów	2	0	(1)	(0)
	19.04. 18:00		Legia Warszawa		Zawisza Bydgoszcz	2	0	(0)	(0)
	19.04. 15:30		Górnik Łęczna		Lech Poznań	1	1	(1)	(1)
	18.04. 20:30		Cracovia		Pogoń Szczecin	0	1	(0)	(1)
	18.04. 18:00		Jagiellonia Białystok		Piast Gliwice	2	1	(2)	(0)
	18.04. 15:30		Śląsk Wrocław		Lechia Gdańsk	3	0	(1)	(0)
	17.04. 20:30		Podbeskidzie B-B		Wisła Kraków	2	2	(2)	(1)
	17.04. 18:00		Korona Kielce		Ruch Chorzów	0	0	(0)	(0)
Kolejka 27
	13.04. 18:00		Górnik Łęczna		Podbeskidzie B-B	0	0	(0)	(0)
	12.04. 18:00		Lech Poznań		Korona Kielce	1	1	(0)	(0)
	12.04. 15:30		GKS Bełchatów		Zawisza Bydgoszcz	1	4	(1)	(3)
	11.04. 20:30		Pogoń Szczecin		Jagiellonia Białystok	2	0	(0)	(0)
	11.04. 18:00		Piast Gliwice		Śląsk Wrocław	2	0	(0)	(0)
	11.04. 15:30		Lechia Gdańsk		Legia Warszawa	1	0	(0)	(0)
	10.04. 20:30		Wisła Kraków		Górnik Zabrze	1	1	(1)	(0)
	10.04. 18:00		Ruch Chorzów		Cracovia	3	0	(3)	(0)
Kolejka 26
	07.04. 20:30		Zawisza Bydgoszcz		Pogoń Szczecin	2	1	(1)	(0)
	06.04. 18:00		Jagiellonia Białystok		Wisła Kraków	2	2	(1)	(0)
	06.04. 15:30		Górnik Zabrze		Ruch Chorzów	2	2	(1)	(1)
	06.04. 13:00		Korona Kielce		Górnik Łęczna	2	0	(0)	(0)
	04.04. 20:30		Legia Warszawa		Piast Gliwice	2	0	(1)	(0)
	04.04. 18:00		GKS Bełchatów		Lech Poznań	1	2	(0)	(1)
	04.04. 15:30		Śląsk Wrocław		Podbeskidzie B-B	0	0	(0)	(0)
	04.04. 13:00		Cracovia		Lechia Gdańsk	3	2	(2)	(1)
Kolejka 25
	22.03. 18:00		Lech Poznań		Legia Warszawa	2	1	(0)	(0)
	22.03. 15:30		Piast Gliwice		Korona Kielce	1	2	(1)	(0)
	22.03. 15:30		Podbeskidzie B-B		Jagiellonia Białystok	1	0	(0)	(0)
	21.03. 20:30		Lechia Gdańsk		Górnik Zabrze	1	0	(1)	(0)
	21.03. 18:00		Wisła Kraków		Cracovia	2	1	(1)	(0)
	21.03. 15:30		Ruch Chorzów		Zawisza Bydgoszcz	1	2	(1)	(2)
	20.03. 20:30		Górnik Łęczna		Śląsk Wrocław	1	1	(0)	(0)
	20.03. 18:00		Pogoń Szczecin		GKS Bełchatów	3	0	(0)	(0)
Kolejka 24
	16.03. 18:00		GKS Bełchatów		Ruch Chorzów	0	1	(0)	(0)
	15.03. 18:00		Legia Warszawa		Wisła Kraków	2	2	(1)	(1)
	15.03. 15:30		Korona Kielce		Śląsk Wrocław	2	2	(2)	(1)
	14.03. 18:00		Zawisza Bydgoszcz		Lech Poznań	1	0	(1)	(0)
	14.03. 15:30		Górnik Zabrze		Podbeskidzie B-B	3	3	(3)	(1)
	14.03. 15:30		Jagiellonia Białystok		Górnik Łęczna	2	1	(1)	(0)
	13.03. 20:30		Pogoń Szczecin		Lechia Gdańsk	0	1	(0)	(1)
	13.03. 18:00		Cracovia		Piast Gliwice	3	1	(1)	(0)
Kolejka 23
	09.03. 18:00		Górnik Łęczna		Cracovia	2	1	(2)	(1)
	08.03. 18:00		Śląsk Wrocław		Legia Warszawa	1	3	(1)	(2)
	08.03. 15:30		Podbeskidzie B-B		Korona Kielce	2	2	(1)	(2)
	07.03. 18:00		Lechia Gdańsk		GKS Bełchatów	1	0	(0)	(0)
	07.03. 15:30		Piast Gliwice		Górnik Zabrze	2	2	(1)	(1)
	07.03. 15:30		Wisła Kraków		Zawisza Bydgoszcz	0	1	(0)	(1)
	06.03. 20:30		Lech Poznań		Jagiellonia Białystok	2	0	(0)	(0)
	06.03. 18:00		Ruch Chorzów		Pogoń Szczecin	2	1	(2)	(1)
Kolejka 22
	02.03. 18:00		Pogoń Szczecin		Górnik Łęczna	0	1	(0)	(0)
	01.03. 18:00		Legia Warszawa		Podbeskidzie B-B	3	0	(1)	(0)
	01.03. 15:30		Jagiellonia Białystok		Korona Kielce	1	2	(0)	(0)
	28.02. 18:00		Górnik Zabrze		Śląsk Wrocław	3	3	(1)	(1)
	28.02. 15:30		GKS Bełchatów		Wisła Kraków	3	1	(2)	(1)
	28.02. 15:30		Zawisza Bydgoszcz		Piast Gliwice	2	0	(0)	(0)
	27.02. 20:30		Cracovia		Lech Poznań	0	0	(0)	(0)
	27.02. 18:00		Ruch Chorzów		Lechia Gdańsk	1	1	(0)	(1)
Kolejka 21
	23.02. 18:00		Piast Gliwice		GKS Bełchatów	3	1	(0)	(1)
	22.02. 18:00		Korona Kielce		Legia Warszawa	0	0	(0)	(0)
	22.02. 15:30		Lech Poznań		Ruch Chorzów	2	1	(2)	(0)
	21.02. 18:00		Śląsk Wrocław		Jagiellonia Białystok	0	1	(0)	(1)
	21.02. 15:30		Górnik Łęczna		Górnik Zabrze	0	1	(0)	(0)
	21.02. 15:30		Lechia Gdańsk		Zawisza Bydgoszcz	0	0	(0)	(0)
	20.02. 20:30		Wisła Kraków		Pogoń Szczecin	1	1	(1)	(1)
	20.02. 18:00		Podbeskidzie B-B		Cracovia	1	1	(0)	(0)
Kolejka 20
	16.02. 18:00		Górnik Zabrze		Korona Kielce	1	1	(0)	(0)
	15.02. 18:00		Legia Warszawa		Jagiellonia Białystok	1	3	(0)	(1)
	15.02. 15:30		Cracovia		Śląsk Wrocław	1	1	(0)	(0)
	14.02. 18:00		Pogoń Szczecin		Lech Poznań	1	1	(1)	(0)
	14.02. 15:30		GKS Bełchatów		Podbeskidzie B-B	1	2	(0)	(2)
	14.02. 15:30		Ruch Chorzów		Piast Gliwice	2	0	(0)	(0)
	13.02. 20:30		Lechia Gdańsk		Wisła Kraków	1	0	(0)	(0)
	13.02. 18:00		Zawisza Bydgoszcz		Górnik Łęczna	0	0	(0)	(0)
Kolejka 19
	15.12. 18:00		Piast Gliwice		Pogoń Szczecin	1	0	(0)	(0)
	14.12. 18:00		Górnik Łęczna		Legia Warszawa	3	1	(3)	(0)
	14.12. 15:30		Podbeskidzie B-B		Zawisza Bydgoszcz	2	1	(1)	(1)
	13.12. 18:00		Lech Poznań		Lechia Gdańsk	1	0	(1)	(0)
	13.12. 15:30		Jagiellonia Białystok		Górnik Zabrze	1	0	(1)	(0)
	13.12. 15:30		Ruch Chorzów		Wisła Kraków	1	2	(1)	(1)
	12.12. 20:30		Śląsk Wrocław		GKS Bełchatów	2	1	(0)	(0)
	12.12. 18:00		Korona Kielce		Cracovia	1	2	(0)	(2)
Kolejka 18
	08.12. 18:00		Ruch Chorzów		Podbeskidzie B-B	2	0	(1)	(0)
	07.12. 18:00		Wisła Kraków		Lech Poznań	1	2	(1)	(0)
	07.12. 15:30		Lechia Gdańsk		Piast Gliwice	3	1	(2)	(0)
	06.12. 18:00		Cracovia		Jagiellonia Białystok	1	1	(0)	(0)
	06.12. 15:30		GKS Bełchatów		Górnik Łęczna	1	1	(1)	(1)
	06.12. 15:30		Pogoń Szczecin		Korona Kielce	2	0	(1)	(0)
	05.12. 20:30		Górnik Zabrze		Legia Warszawa	0	4	(0)	(2)
	05.12. 18:00		Zawisza Bydgoszcz		Śląsk Wrocław	0	1	(0)	(0)
Kolejka 17
	01.12. 18:00		Legia Warszawa		Cracovia	2	0	(1)	(0)
	30.11. 18:00		Śląsk Wrocław		Pogoń Szczecin	1	1	(0)	(1)
	30.11. 15:30		Lech Poznań		Górnik Zabrze	3	0	(2)	(0)
	29.11. 18:00		Korona Kielce		GKS Bełchatów	2	0	(2)	(0)
	29.11. 15:30		Jagiellonia Białystok		Zawisza Bydgoszcz	0	0	(0)	(0)
	29.11. 15:30		Podbeskidzie B-B		Lechia Gdańsk	1	0	(1)	(0)
	28.11. 20:30		Piast Gliwice		Wisła Kraków	0	0	(0)	(0)
	28.11. 18:00		Górnik Łęczna		Ruch Chorzów	3	0	(1)	(0)
Kolejka 16
	24.11. 18:00		Cracovia		Górnik Zabrze	1	2	(1)	(1)
	23.11. 18:00		Piast Gliwice		Lech Poznań	3	2	(0)	(1)
	23.11. 15:30		Lechia Gdańsk		Jagiellonia Białystok	1	1	(1)	(1)
	22.11. 18:00		Korona Kielce		Zawisza Bydgoszcz	2	2	(1)	(1)
	22.11. 15:30		Pogoń Szczecin		Podbeskidzie B-B	1	2	(1)	(1)
	22.11. 15:30		Wisła Kraków		Górnik Łęczna	2	0	(1)	(0)
	21.11. 20:30		GKS Bełchatów		Legia Warszawa	0	3	(0)	(2)
	21.11. 18:00		Ruch Chorzów		Śląsk Wrocław	1	0	(0)	(0)
Kolejka 15
	09.11. 18:00		Pogoń Szczecin		Legia Warszawa	2	1	(2)	(0)
	09.11. 15:30		Ruch Chorzów		Jagiellonia Białystok	5	2	(3)	(1)
	09.11. 15:30		Zawisza Bydgoszcz		Górnik Zabrze	1	2	(1)	(1)
	08.11. 20:30		Wisła Kraków		Śląsk Wrocław	1	1	(0)	(1)
	08.11. 18:00		GKS Bełchatów		Cracovia	1	1	(0)	(0)
	08.11. 15:30		Lechia Gdańsk		Korona Kielce	1	2	(0)	(2)
	07.11. 20:30		Lech Poznań		Podbeskidzie B-B	1	1	(1)	(0)
	07.11. 18:00		Piast Gliwice		Górnik Łęczna	0	0	(0)	(0)
Kolejka 14
	03.11. 20:30		Jagiellonia Białystok		GKS Bełchatów	0	1	(0)	(1)
	03.11. 18:00		Podbeskidzie B-B		Piast Gliwice	2	4	(0)	(2)
	02.11. 18:00		Legia Warszawa		Ruch Chorzów	2	1	(1)	(0)
	02.11. 15:30		Cracovia		Zawisza Bydgoszcz	1	0	(0)	(0)
	02.11. 15:30		Śląsk Wrocław		Lech Poznań	1	1	(0)	(1)
	02.11. 13:00		Górnik Zabrze		Pogoń Szczecin	1	1	(1)	(1)
	31.10. 20:30		Korona Kielce		Wisła Kraków	3	2	(1)	(0)
	31.10. 18:00		Górnik Łęczna		Lechia Gdańsk	1	1	(1)	(0)
Kolejka 13
	27.10. 18:00		Ruch Chorzów		Korona Kielce	0	1	(0)	(0)
	26.10. 18:00		Zawisza Bydgoszcz		Legia Warszawa	1	2	(0)	(2)
	26.10. 15:30		Lech Poznań		Górnik Łęczna	1	0	(0)	(0)
	25.10. 18:00		Pogoń Szczecin		Cracovia	2	1	(0)	(0)
	25.10. 15:30		Lechia Gdańsk		Śląsk Wrocław	1	4	(0)	(3)
	25.10. 15:30		Piast Gliwice		Jagiellonia Białystok	0	2	(0)	(1)
	24.10. 20:30		Wisła Kraków		Podbeskidzie B-B	3	2	(0)	(1)
	24.10. 18:00		GKS Bełchatów		Górnik Zabrze	1	0	(0)	(0)
Kolejka 12
	20.10. 18:00		Zawisza Bydgoszcz		GKS Bełchatów	2	1	(0)	(1)
	19.10. 18:00		Górnik Zabrze		Wisła Kraków	0	5	(0)	(1)
	19.10. 15:30		Korona Kielce		Lech Poznań	2	2	(1)	(2)
	18.10. 18:00		Jagiellonia Białystok		Pogoń Szczecin	5	0	(3)	(0)
	18.10. 15:30		Podbeskidzie B-B		Górnik Łęczna	1	0	(0)	(0)
	18.10. 15:30		Śląsk Wrocław		Piast Gliwice	3	0	(0)	(0)
	17.10. 20:30		Legia Warszawa		Lechia Gdańsk	1	0	(0)	(0)
	17.10. 18:00		Cracovia		Ruch Chorzów	1	0	(0)	(0)
Kolejka 11
	05.10. 18:00		Lech Poznań		GKS Bełchatów	5	0	(1)	(0)
	05.10. 15:30		Piast Gliwice		Legia Warszawa	3	1	(2)	(0)
	05.10. 15:30		Pogoń Szczecin		Zawisza Bydgoszcz	3	0	(2)	(0)
	04.10. 20:30		Ruch Chorzów		Górnik Zabrze	1	2	(1)	(1)
	04.10. 18:00		Lechia Gdańsk		Cracovia	1	0	(1)	(0)
	04.10. 15:30		Górnik Łęczna		Korona Kielce	1	0	(1)	(0)
	03.10. 20:30		Wisła Kraków		Jagiellonia Białystok	0	2	(0)	(0)
	03.10. 18:00		Podbeskidzie B-B		Śląsk Wrocław	2	2	(1)	(1)
Kolejka 10
	29.09. 18:00		Jagiellonia Białystok		Podbeskidzie B-B	4	2	(3)	(0)
	28.09. 18:00		Cracovia		Wisła Kraków	1	0	(0)	(0)
	28.09. 15:30		Górnik Zabrze		Lechia Gdańsk	2	2	(1)	(0)
	27.09. 20:30		Legia Warszawa		Lech Poznań	2	2	(0)	(2)
	27.09. 18:00		GKS Bełchatów		Pogoń Szczecin	1	0	(1)	(0)
	27.09. 15:30		Zawisza Bydgoszcz		Ruch Chorzów	1	1	(1)	(1)
	26.09. 20:30		Śląsk Wrocław		Górnik Łęczna	2	1	(0)	(0)
	26.09. 18:00		Korona Kielce		Piast Gliwice	1	0	(0)	(0)
Kolejka 9
	22.09. 18:00		Górnik Łęczna		Jagiellonia Białystok	0	0	(0)	(0)
	21.09. 18:00		Wisła Kraków		Legia Warszawa	0	3	(0)	(0)
	21.09. 15:30		Ruch Chorzów		GKS Bełchatów	0	1	(0)	(1)
	20.09. 20:30		Lech Poznań		Zawisza Bydgoszcz	6	2	(3)	(2)
	20.09. 18:00		Podbeskidzie B-B		Górnik Zabrze	0	3	(0)	(1)
	20.09. 15:30		Piast Gliwice		Cracovia	4	2	(3)	(0)
	19.09. 20:30		Lechia Gdańsk		Pogoń Szczecin	0	1	(0)	(1)
	19.09. 18:00		Śląsk Wrocław		Korona Kielce	1	0	(0)	(0)
Kolejka 8
	15.09. 18:00		Korona Kielce		Podbeskidzie B-B	2	1	(1)	(1)
	14.09. 18:00		GKS Bełchatów		Lechia Gdańsk	1	1	(1)	(0)
	14.09. 15:30		Górnik Zabrze		Piast Gliwice	1	2	(1)	(1)
	13.09. 20:30		Legia Warszawa		Śląsk Wrocław	4	3	(3)	(1)
	13.09. 18:00		Jagiellonia Białystok		Lech Poznań	1	0	(1)	(0)
	13.09. 15:30		Cracovia		Górnik Łęczna	2	1	(1)	(1)
	12.09. 20:30		Pogoń Szczecin		Ruch Chorzów	1	1	(0)	(1)
	12.09. 18:00		Zawisza Bydgoszcz		Wisła Kraków	2	4	(0)	(1)
Kolejka 7
	31.08. 18:00		Lech Poznań		Cracovia	1	1	(0)	(1)
	31.08. 15:30		Lechia Gdańsk		Ruch Chorzów	3	3	(0)	(1)
	31.08. 15:30		Podbeskidzie B-B		Legia Warszawa	2	1	(2)	(1)
	30.08. 20:30		Korona Kielce		Jagiellonia Białystok	0	3	(0)	(2)
	30.08. 18:00		Śląsk Wrocław		Górnik Zabrze	2	0	(1)	(0)
	30.08. 15:30		Górnik Łęczna		Pogoń Szczecin	4	2	(0)	(1)
	29.08. 20:30		Wisła Kraków		GKS Bełchatów	1	0	(1)	(0)
	29.08. 18:00		Piast Gliwice		Zawisza Bydgoszcz	3	0	(0)	(0)
Kolejka 6
	25.08. 18:00		GKS Bełchatów		Piast Gliwice	0	0	(0)	(0)
	24.08. 18:00		Ruch Chorzów		Lech Poznań	0	0	(0)	(0)
	24.08. 15:30		Legia Warszawa		Korona Kielce	2	0	(0)	(0)
	23.08. 20:30		Jagiellonia Białystok		Śląsk Wrocław	1	3	(1)	(0)
	23.08. 18:00		Górnik Zabrze		Górnik Łęczna	2	0	(0)	(0)
	23.08. 15:30		Cracovia		Podbeskidzie B-B	1	3	(0)	(1)
	22.08. 20:30		Pogoń Szczecin		Wisła Kraków	0	3	(0)	(2)
	22.08. 18:00		Zawisza Bydgoszcz		Lechia Gdańsk	0	2	(0)	(0)
Kolejka 5
	18.08. 18:00		Podbeskidzie B-B		GKS Bełchatów	1	1	(0)	(0)
	17.08. 18:00		Wisła Kraków		Lechia Gdańsk	3	1	(0)	(1)
	17.08. 15:30		Śląsk Wrocław		Cracovia	0	0	(0)	(0)
	16.08. 20:30		Lech Poznań		Pogoń Szczecin	1	1	(0)	(1)
	16.08. 18:00		Piast Gliwice		Ruch Chorzów	0	1	(0)	(1)
	16.08. 15:30		Górnik Łęczna		Zawisza Bydgoszcz	5	2	(3)	(1)
	15.08. 20:30		Jagiellonia Białystok		Legia Warszawa	0	3	(0)	(2)
	15.08. 18:00		Korona Kielce		Górnik Zabrze	0	3	(0)	(1)
Kolejka 4
	11.08. 18:00		Pogoń Szczecin		Piast Gliwice	0	0	(0)	(0)
	10.08. 18:00		Wisła Kraków		Ruch Chorzów	2	2	(1)	(1)
	10.08. 15:30		Lechia Gdańsk		Lech Poznań	1	2	(1)	(0)
	10.08. 15:30		Zawisza Bydgoszcz		Podbeskidzie B-B	1	2	(1)	(0)
	09.08. 20:30		Legia Warszawa		Górnik Łęczna	5	0	(0)	(0)
	09.08. 18:00		GKS Bełchatów		Śląsk Wrocław	2	0	(1)	(0)
	08.08. 20:30		Górnik Zabrze		Jagiellonia Białystok	3	0	(1)	(0)
	08.08. 18:00		Cracovia		Korona Kielce	2	1	(1)	(0)
Kolejka 3
	04.08. 18:00		Górnik Łęczna		GKS Bełchatów	1	1	(1)	(1)
	03.08. 18:00		Lech Poznań		Wisła Kraków	2	3	(0)	(2)
	03.08. 15:30		Podbeskidzie B-B		Ruch Chorzów	3	0	(0)	(0)
	03.08. 15:30		Śląsk Wrocław		Zawisza Bydgoszcz	2	1	(2)	(1)
	02.08. 20:30		Legia Warszawa		Górnik Zabrze	1	1	(0)	(1)
	02.08. 18:00		Korona Kielce		Pogoń Szczecin	2	2	(1)	(1)
	01.08. 20:30		Piast Gliwice		Lechia Gdańsk	1	3	(1)	(1)
	01.08. 18:00		Jagiellonia Białystok		Cracovia	2	1	(0)	(1)
Kolejka 2
	28.07. 18:00		Wisła Kraków		Piast Gliwice	1	1	(0)	(0)
	27.07. 18:00		Górnik Zabrze		Lech Poznań	1	1	(0)	(1)
	27.07. 15:30		Ruch Chorzów		Górnik Łęczna	1	2	(0)	(1)
	27.07. 15:30		Zawisza Bydgoszcz		Jagiellonia Białystok	1	3	(0)	(0)
	26.07. 20:30		Cracovia		Legia Warszawa	1	3	(1)	(1)
	26.07. 18:00		Pogoń Szczecin		Śląsk Wrocław	4	1	(1)	(1)
	25.07. 20:30		Lechia Gdańsk		Podbeskidzie B-B	1	0	(1)	(0)
	25.07. 18:00		GKS Bełchatów		Korona Kielce	2	0	(2)	(0)
Kolejka 1
	21.07. 18:00		Górnik Zabrze		Cracovia	2	0	(1)	(0)
	20.07. 18:00		Śląsk Wrocław		Ruch Chorzów	2	0	(1)	(0)
	20.07. 15:30		Lech Poznań		Piast Gliwice	4	0	(2)	(0)
	20.07. 15:30		Zawisza Bydgoszcz		Korona Kielce	2	0	(0)	(0)
	19.07. 20:30		Legia Warszawa		GKS Bełchatów	0	1	(0)	(1)
	19.07. 18:00		Jagiellonia Białystok		Lechia Gdańsk	2	2	(2)	(1)
	18.07. 20:30		Górnik Łęczna		Wisła Kraków	1	1	(1)	(1)
	18.07. 18:00		Podbeskidzie B-B		Pogoń Szczecin	2	3	(1)	(1)