Kolejka 30
	09.04. 18:00		Górnik Łęczna		Lech Poznań	0	1	(0)	(1)
	09.04. 18:00		Korona Kielce		Górnik Zabrze	2	1	(1)	(1)
	09.04. 18:00		Lechia Gdańsk		Ruch Chorzów	2	0	(2)	(0)
	09.04. 18:00		Piast Gliwice		Jagiellonia Białystok	2	0	(1)	(0)
	09.04. 18:00		Podbeskidzie B-B		Bruk-Bet T.	2	0	(0)	(0)
	09.04. 18:00		Pogoń Szczecin		Legia Warszawa	0	0	(0)	(0)
	09.04. 18:00		Śląsk Wrocław		Cracovia	2	1	(0)	(1)
	09.04. 18:00		Wisła Kraków		Zagłębie Lubin	1	1	(1)	(0)
Kolejka 29
	04.04. 18:00		Jagiellonia Białystok		Podbeskidzie B-B	0	3	(0)	(2)
	03.04. 18:00		Ruch Chorzów		Wisła Kraków	2	3	(1)	(1)
	03.04. 15:30		Zagłębie Lubin		Piast Gliwice	4	1	(2)	(0)
	02.04. 20:30		Legia Warszawa		Lechia Gdańsk	1	1	(1)	(0)
	02.04. 18:00		Cracovia		Górnik Łęczna	0	0	(0)	(0)
	02.04. 15:30		Bruk-Bet T.		Korona Kielce	0	1	(0)	(0)
	01.04. 20:30		Lech Poznań		Śląsk Wrocław	0	1	(0)	(1)
	01.04. 18:00		Górnik Zabrze		Pogoń Szczecin	1	1	(1)	(0)
Kolejka 28
	20.03. 18:00		Pogoń Szczecin		Cracovia	2	2	(1)	(1)
	20.03. 15:30		Górnik Łęczna		Zagłębie Lubin	0	2	(0)	(1)
	20.03. 15:30		Lechia Gdańsk		Bruk-Bet T.	1	1	(1)	(0)
	19.03. 20:30		Lech Poznań		Legia Warszawa	0	2	(0)	(2)
	19.03. 18:00		Śląsk Wrocław		Ruch Chorzów	0	0	(0)	(0)
	19.03. 15:30		Podbeskidzie B-B		Górnik Zabrze	0	0	(0)	(0)
	18.03. 20:30		Wisła Kraków		Jagiellonia Białystok	5	1	(4)	(0)
	18.03. 18:00		Korona Kielce		Piast Gliwice	1	1	(1)	(0)
Kolejka 27
	14.03. 18:00		Bruk-Bet T.		Wisła Kraków	2	4	(1)	(2)
	13.03. 18:00		Górnik Zabrze		Lechia Gdańsk	1	1	(0)	(0)
	13.03. 15:30		Zagłębie Lubin		Pogoń Szczecin	1	1	(0)	(1)
	12.03. 20:30		Ruch Chorzów		Lech Poznań	1	3	(0)	(1)
	12.03. 18:00		Cracovia		Legia Warszawa	1	2	(1)	(1)
	12.03. 15:30		Jagiellonia Białystok		Górnik Łęczna	1	0	(0)	(0)
	11.03. 20:30		Piast Gliwice		Podbeskidzie B-B	3	2	(1)	(1)
	11.03. 18:00		Korona Kielce		Śląsk Wrocław	2	2	(0)	(1)
Kolejka 25
	08.03. 18:00		Korona Kielce		Wisła Kraków	1	1	(0)	(1)
	08.03. 18:00		Piast Gliwice		Śląsk Wrocław	1	0	(1)	(0)
Kolejka 26
	07.03. 18:00		Pogoń Szczecin		Ruch Chorzów	2	3	(2)	(1)
	06.03. 18:00		Lech Poznań		Cracovia	2	1	(1)	(1)
	06.03. 15:30		Lechia Gdańsk		Jagiellonia Białystok	5	1	(3)	(0)
	05.03. 20:30		Legia Warszawa		Górnik Zabrze	3	1	(1)	(1)
	05.03. 18:00		Śląsk Wrocław		Zagłębie Lubin	0	2	(0)	(2)
	05.03. 15:30		Górnik Łęczna		Bruk-Bet T.	1	2	(0)	(1)
	04.03. 20:30		Wisła Kraków		Piast Gliwice	1	1	(0)	(1)
	04.03. 18:00		Podbeskidzie B-B		Korona Kielce	1	1	(1)	(0)
Kolejka 25
	02.03. 20:30		Górnik Zabrze		Lech Poznań	0	2	(0)	(1)
	02.03. 20:30		Jagiellonia Białystok		Pogoń Szczecin	0	0	(0)	(0)
	02.03. 18:00		Bruk-Bet T.		Legia Warszawa	3	0	(1)	(0)
	02.03. 18:00		Ruch Chorzów		Cracovia	2	3	(2)	(1)
	01.03. 20:30		Zagłębie Lubin		Lechia Gdańsk	1	0	(0)	(0)
	01.03. 18:00		Podbeskidzie B-B		Górnik Łęczna	2	0	(0)	(0)
Kolejka 24
	28.02. 18:00		Legia Warszawa		Ruch Chorzów	2	0	(1)	(0)
	28.02. 15:30		Lech Poznań		Jagiellonia Białystok	0	2	(0)	(2)
	28.02. 15:30		Pogoń Szczecin		Bruk-Bet T.	1	1	(0)	(0)
	27.02. 20:30		Wisła Kraków		Podbeskidzie B-B	1	2	(1)	(0)
	27.02. 18:00		Lechia Gdańsk		Piast Gliwice	3	1	(2)	(0)
	27.02. 15:30		Górnik Łęczna		Korona Kielce	3	2	(2)	(2)
	26.02. 20:30		Cracovia		Zagłębie Lubin	1	2	(0)	(1)
	26.02. 18:00		Śląsk Wrocław		Górnik Zabrze	0	0	(0)	(0)
Kolejka 23
	22.02. 18:00		Wisła Kraków		Górnik Łęczna	1	1	(1)	(0)
	21.02. 18:00		Górnik Zabrze		Ruch Chorzów	0	2	(0)	(1)
	21.02. 15:30		Zagłębie Lubin		Legia Warszawa	1	2	(0)	(2)
	20.02. 18:00		Bruk-Bet T.		Cracovia	1	1	(0)	(0)
	20.02. 18:00		Podbeskidzie B-B		Lech Poznań	4	1	(1)	(0)
	20.02. 15:30		Korona Kielce		Lechia Gdańsk	4	2	(1)	(1)
	19.02. 20:30		Piast Gliwice		Pogoń Szczecin	0	0	(0)	(0)
	19.02. 18:00		Jagiellonia Białystok		Śląsk Wrocław	2	1	(1)	(1)
Kolejka 22
	15.02. 18:00		Pogoń Szczecin		Korona Kielce	3	2	(0)	(2)
	14.02. 18:00		Legia Warszawa		Jagiellonia Białystok	4	0	(2)	(0)
	14.02. 15:30		Lech Poznań		Bruk-Bet T.	5	2	(2)	(1)
	13.02. 18:00		Cracovia		Górnik Zabrze	3	0	(3)	(0)
	13.02. 18:00		Lechia Gdańsk		Podbeskidzie B-B	5	0	(0)	(0)
	13.02. 15:30		Górnik Łęczna		Piast Gliwice	0	0	(0)	(0)
	12.02. 20:30		Śląsk Wrocław		Wisła Kraków	1	0	(0)	(0)
	12.02. 18:00		Ruch Chorzów		Zagłębie Lubin	0	0	(0)	(0)
Kolejka 21
	21.12. 18:00		Podbeskidzie B-B		Śląsk Wrocław	0	1	(0)	(1)
	20.12. 18:00		Piast Gliwice		Lech Poznań	2	0	(1)	(0)
	20.12. 15:30		Korona Kielce		Legia Warszawa	1	3	(1)	(1)
	19.12. 18:00		Górnik Łęczna		Lechia Gdańsk	3	1	(2)	(1)
	19.12. 18:00		Jagiellonia Białystok		Cracovia	2	2	(0)	(1)
	19.12. 15:30		Bruk-Bet T.		Ruch Chorzów	0	1	(0)	(0)
	18.12. 20:30		Wisła Kraków		Pogoń Szczecin	0	1	(0)	(1)
	18.12. 18:00		Zagłębie Lubin		Górnik Zabrze	2	4	(2)	(2)
Kolejka 17
	16.12. 18:00		Bruk-Bet T.		Jagiellonia Białystok	2	0	(0)	(0)
Kolejka 20
	14.12. 18:00		Cracovia		Korona Kielce	2	2	(1)	(1)
	13.12. 18:00		Legia Warszawa		Piast Gliwice	1	1	(0)	(0)
	13.12. 15:30		Lech Poznań		Zagłębie Lubin	2	0	(1)	(0)
	12.12. 18:00		Górnik Zabrze		Bruk-Bet T.	0	0	(0)	(0)
	12.12. 18:00		Lechia Gdańsk		Wisła Kraków	2	0	(1)	(0)
	12.12. 15:30		Pogoń Szczecin		Podbeskidzie B-B	2	0	(0)	(0)
	11.12. 20:30		Ruch Chorzów		Jagiellonia Białystok	0	4	(0)	(1)
	11.12. 18:00		Śląsk Wrocław		Górnik Łęczna	2	1	(2)	(1)
Kolejka 19
	07.12. 18:00		Górnik Łęczna		Pogoń Szczecin	2	3	(0)	(3)
	06.12. 18:00		Wisła Kraków		Legia Warszawa	0	2	(0)	(0)
	06.12. 15:30		Lechia Gdańsk		Śląsk Wrocław	1	0	(1)	(0)
	05.12. 18:00		Piast Gliwice		Cracovia	2	2	(1)	(1)
	05.12. 18:00		Podbeskidzie B-B		Ruch Chorzów	1	1	(1)	(0)
	05.12. 15:30		Korona Kielce		Lech Poznań	0	1	(0)	(1)
	04.12. 20:30		Jagiellonia Białystok		Górnik Zabrze	2	3	(1)	(1)
	04.12. 18:00		Zagłębie Lubin		Bruk-Bet T.	2	0	(1)	(0)
Kolejka 18
	02.12. 20:30		Cracovia		Podbeskidzie B-B	4	1	(2)	(1)
	02.12. 20:30		Lech Poznań		Wisła Kraków	2	0	(1)	(0)
	02.12. 18:00		Legia Warszawa		Górnik Łęczna	2	1	(2)	(0)
	02.12. 18:00		Pogoń Szczecin		Lechia Gdańsk	1	0	(0)	(0)
	01.12. 20:30		Górnik Zabrze		Piast Gliwice	5	2	(1)	(2)
	01.12. 20:30		Zagłębie Lubin		Jagiellonia Białystok	0	2	(0)	(0)
	01.12. 18:00		Bruk-Bet T.		Śląsk Wrocław	1	1	(0)	(1)
	01.12. 18:00		Ruch Chorzów		Korona Kielce	2	1	(1)	(0)
Kolejka 17
	29.11. 18:00		Wisła Kraków		Cracovia	1	2	(1)	(2)
	29.11. 15:30		Lechia Gdańsk		Lech Poznań	0	1	(0)	(0)
	29.11. 15:30		Podbeskidzie B-B		Legia Warszawa	2	2	(1)	(0)
	28.11. 20:30		Śląsk Wrocław		Pogoń Szczecin	0	0	(0)	(0)
	28.11. 15:30		Górnik Zabrze		Górnik Łęczna	1	1	(0)	(0)
	27.11. 20:30		Piast Gliwice		Ruch Chorzów	3	0	(2)	(0)
	27.11. 18:00		Korona Kielce		Zagłębie Lubin	0	2	(0)	(1)
Kolejka 16
	23.11. 18:00		Cracovia		Lechia Gdańsk	3	0	(0)	(0)
	22.11. 18:00		Pogoń Szczecin		Lech Poznań	0	2	(0)	(1)
	22.11. 15:30		Podbeskidzie B-B		Zagłębie Lubin	1	2	(1)	(1)
	21.11. 18:00		Górnik Łęczna		Ruch Chorzów	0	3	(0)	(2)
	21.11. 18:00		Legia Warszawa		Śląsk Wrocław	1	0	(0)	(0)
	21.11. 15:30		Jagiellonia Białystok		Korona Kielce	1	0	(1)	(0)
	20.11. 20:30		Górnik Zabrze		Wisła Kraków	1	1	(0)	(1)
	20.11. 18:00		Bruk-Bet T.		Piast Gliwice	3	5	(2)	(3)
Kolejka 15
	08.11. 18:00		Legia Warszawa		Pogoń Szczecin	1	0	(1)	(0)
	08.11. 15:30		Górnik Zabrze		Korona Kielce	0	1	(0)	(1)
	08.11. 15:30		Lech Poznań		Górnik Łęczna	3	1	(1)	(0)
	07.11. 20:30		Jagiellonia Białystok		Piast Gliwice	0	2	(0)	(1)
	07.11. 18:00		Ruch Chorzów		Lechia Gdańsk	3	2	(3)	(0)
	07.11. 15:30		Bruk-Bet T.		Podbeskidzie B-B	0	2	(0)	(0)
	06.11. 20:30		Cracovia		Śląsk Wrocław	4	1	(4)	(0)
	06.11. 18:00		Zagłębie Lubin		Wisła Kraków	1	3	(0)	(1)
Kolejka 14
	02.11. 20:30		Podbeskidzie B-B		Jagiellonia Białystok	1	1	(0)	(1)
	02.11. 18:00		Korona Kielce		Bruk-Bet T.	0	1	(0)	(1)
	31.10. 20:30		Śląsk Wrocław		Lech Poznań	1	1	(1)	(0)
	31.10. 18:00		Lechia Gdańsk		Legia Warszawa	1	3	(0)	(1)
	31.10. 15:30		Piast Gliwice		Zagłębie Lubin	2	0	(1)	(0)
	30.10. 20:30		Górnik Łęczna		Cracovia	1	0	(1)	(0)
	30.10. 20:30		Wisła Kraków		Ruch Chorzów	0	0	(0)	(0)
	30.10. 18:00		Pogoń Szczecin		Górnik Zabrze	1	1	(0)	(0)
Kolejka 13
	26.10. 18:00		Górnik Zabrze		Podbeskidzie B-B	0	2	(0)	(1)
	25.10. 18:00		Legia Warszawa		Lech Poznań	0	1	(0)	(1)
	25.10. 15:30		Bruk-Bet T.		Lechia Gdańsk	0	1	(0)	(0)
	24.10. 18:00		Piast Gliwice		Korona Kielce	0	1	(0)	(1)
	24.10. 18:00		Zagłębie Lubin		Górnik Łęczna	0	0	(0)	(0)
	24.10. 15:30		Cracovia		Pogoń Szczecin	4	1	(0)	(0)
	23.10. 20:30		Jagiellonia Białystok		Wisła Kraków	1	4	(1)	(1)
	23.10. 18:00		Ruch Chorzów		Śląsk Wrocław	1	0	(1)	(0)
Kolejka 12
	19.10. 18:00		Pogoń Szczecin		Zagłębie Lubin	0	0	(0)	(0)
	18.10. 18:00		Legia Warszawa		Cracovia	3	1	(1)	(0)
	18.10. 15:30		Wisła Kraków		Bruk-Bet T.	0	0	(0)	(0)
	17.10. 18:00		Górnik Łęczna		Jagiellonia Białystok	3	2	(2)	(1)
	17.10. 18:00		Lech Poznań		Ruch Chorzów	2	2	(1)	(2)
	17.10. 15:30		Podbeskidzie B-B		Piast Gliwice	2	2	(1)	(1)
	16.10. 20:30		Śląsk Wrocław		Korona Kielce	0	1	(0)	(1)
	16.10. 18:00		Lechia Gdańsk		Górnik Zabrze	1	1	(1)	(1)
Kolejka 11
	04.10. 18:00		Cracovia		Lech Poznań	5	2	(3)	(0)
	04.10. 15:30		Górnik Zabrze		Legia Warszawa	2	2	(2)	(2)
	04.10. 15:30		Zagłębie Lubin		Śląsk Wrocław	1	1	(0)	(0)
	03.10. 20:30		Piast Gliwice		Wisła Kraków	1	0	(1)	(0)
	03.10. 18:00		Korona Kielce		Podbeskidzie B-B	0	0	(0)	(0)
	03.10. 15:30		Bruk-Bet T.		Górnik Łęczna	1	1	(1)	(1)
	02.10. 20:30		Jagiellonia Białystok		Lechia Gdańsk	0	3	(0)	(0)
	02.10. 18:00		Ruch Chorzów		Pogoń Szczecin	0	2	(0)	(2)
Kolejka 10
	28.09. 18:00		Pogoń Szczecin		Jagiellonia Białystok	2	1	(1)	(0)
	27.09. 18:00		Legia Warszawa		Bruk-Bet T.	1	1	(0)	(0)
	27.09. 15:30		Lechia Gdańsk		Zagłębie Lubin	3	1	(0)	(1)
	26.09. 20:30		Lech Poznań		Górnik Zabrze	1	1	(0)	(0)
	26.09. 18:00		Cracovia		Ruch Chorzów	2	1	(2)	(0)
	26.09. 15:30		Górnik Łęczna		Podbeskidzie B-B	1	2	(1)	(1)
	25.09. 20:30		Śląsk Wrocław		Piast Gliwice	1	2	(0)	(1)
	25.09. 18:00		Wisła Kraków		Korona Kielce	0	0	(0)	(0)
Kolejka 9
	21.09. 18:00		Korona Kielce		Górnik Łęczna	0	2	(0)	(1)
	20.09. 18:00		Jagiellonia Białystok		Lech Poznań	1	0	(1)	(0)
	20.09. 15:30		Ruch Chorzów		Legia Warszawa	1	4	(1)	(3)
	19.09. 20:30		Piast Gliwice		Lechia Gdańsk	2	1	(1)	(1)
	19.09. 18:00		Podbeskidzie B-B		Wisła Kraków	0	6	(0)	(3)
	19.09. 15:30		Bruk-Bet T.		Pogoń Szczecin	1	1	(0)	(0)
	18.09. 20:30		Zagłębie Lubin		Cracovia	4	2	(1)	(0)
	18.09. 18:00		Górnik Zabrze		Śląsk Wrocław	2	0	(0)	(0)
Kolejka 8
	14.09. 18:00		Górnik Łęczna		Wisła Kraków	1	0	(1)	(0)
	13.09. 18:00		Ruch Chorzów		Górnik Zabrze	1	0	(1)	(0)
	13.09. 15:30		Pogoń Szczecin		Piast Gliwice	3	1	(1)	(1)
	12.09. 20:30		Lech Poznań		Podbeskidzie B-B	0	1	(0)	(0)
	12.09. 18:00		Cracovia		Bruk-Bet T.	2	3	(2)	(2)
	12.09. 15:30		Śląsk Wrocław		Jagiellonia Białystok	3	1	(0)	(0)
	11.09. 20:30		Legia Warszawa		Zagłębie Lubin	2	2	(0)	(2)
	11.09. 18:00		Lechia Gdańsk		Korona Kielce	0	0	(0)	(0)
Kolejka 7
	30.08. 18:00		Jagiellonia Białystok		Legia Warszawa	1	1	(0)	(1)
	30.08. 15:30		Bruk-Bet T.		Lech Poznań	3	1	(2)	(0)
	30.08. 15:30		Górnik Zabrze		Cracovia	1	1	(1)	(1)
	29.08. 20:30		Korona Kielce		Pogoń Szczecin	1	1	(1)	(1)
	29.08. 18:00		Zagłębie Lubin		Ruch Chorzów	3	1	(0)	(0)
	29.08. 15:30		Piast Gliwice		Górnik Łęczna	3	0	(2)	(0)
	28.08. 20:30		Wisła Kraków		Śląsk Wrocław	4	2	(2)	(1)
	28.08. 18:00		Podbeskidzie B-B		Lechia Gdańsk	1	1	(1)	(1)
Kolejka 6
	24.08. 18:00		Górnik Zabrze		Zagłębie Lubin	2	2	(0)	(2)
	23.08. 18:00		Legia Warszawa		Korona Kielce	1	2	(0)	(1)
	23.08. 15:30		Lech Poznań		Piast Gliwice	0	1	(0)	(1)
	22.08. 20:30		Cracovia		Jagiellonia Białystok	1	1	(1)	(1)
	22.08. 18:00		Śląsk Wrocław		Podbeskidzie B-B	1	1	(1)	(0)
	22.08. 15:30		Ruch Chorzów		Bruk-Bet T.	4	1	(1)	(1)
	21.08. 20:30		Lechia Gdańsk		Górnik Łęczna	3	1	(1)	(1)
	21.08. 18:00		Pogoń Szczecin		Wisła Kraków	1	1	(0)	(1)
Kolejka 5
	17.08. 18:00		Podbeskidzie B-B		Pogoń Szczecin	2	3	(0)	(2)
	16.08. 18:00		Wisła Kraków		Lechia Gdańsk	3	3	(2)	(1)
	16.08. 15:30		Jagiellonia Białystok		Ruch Chorzów	2	1	(1)	(0)
	15.08. 20:30		Piast Gliwice		Legia Warszawa	2	1	(1)	(1)
	15.08. 18:00		Górnik Łęczna		Śląsk Wrocław	2	3	(2)	(2)
	15.08. 15:30		Bruk-Bet T.		Górnik Zabrze	3	0	(2)	(0)
	14.08. 20:30		Zagłębie Lubin		Lech Poznań	2	1	(2)	(0)
	14.08. 18:00		Korona Kielce		Cracovia	0	3	(0)	(2)
Kolejka 4
	10.08. 18:00		Ruch Chorzów		Podbeskidzie B-B	1	1	(0)	(0)
	09.08. 18:00		Legia Warszawa		Wisła Kraków	1	1	(1)	(0)
	09.08. 15:30		Śląsk Wrocław		Lechia Gdańsk	0	0	(0)	(0)
	08.08. 20:30		Lech Poznań		Korona Kielce	0	0	(0)	(0)
	08.08. 18:00		Pogoń Szczecin		Górnik Łęczna	0	0	(0)	(0)
	08.08. 15:30		Górnik Zabrze		Jagiellonia Białystok	1	3	(1)	(2)
	07.08. 20:30		Bruk-Bet T.		Zagłębie Lubin	1	0	(1)	(0)
	07.08. 18:00		Cracovia		Piast Gliwice	1	2	(1)	(0)
Kolejka 3
	03.08. 18:00		Korona Kielce		Ruch Chorzów	1	2	(1)	(1)
	02.08. 18:00		Górnik Łęczna		Legia Warszawa	0	2	(0)	(2)
	02.08. 15:30		Jagiellonia Białystok		Zagłębie Lubin	1	2	(1)	(0)
	02.08. 15:30		Śląsk Wrocław		Bruk-Bet T.	2	0	(1)	(0)
	01.08. 20:30		Wisła Kraków		Lech Poznań	2	0	(1)	(0)
	01.08. 18:00		Podbeskidzie B-B		Cracovia	0	1	(0)	(0)
	31.07. 20:30		Lechia Gdańsk		Pogoń Szczecin	1	1	(1)	(1)
	31.07. 18:00		Piast Gliwice		Górnik Zabrze	3	2	(1)	(0)
Kolejka 2
	27.07. 18:00		Górnik Łęczna		Górnik Zabrze	2	1	(1)	(0)
	26.07. 18:00		Legia Warszawa		Podbeskidzie B-B	5	0	(3)	(0)
	26.07. 15:30		Jagiellonia Białystok		Bruk-Bet T.	2	0	(1)	(0)
	26.07. 15:30		Pogoń Szczecin		Śląsk Wrocław	1	1	(0)	(0)
	25.07. 20:30		Lech Poznań		Lechia Gdańsk	2	1	(1)	(0)
	25.07. 18:00		Zagłębie Lubin		Korona Kielce	0	2	(0)	(1)
	24.07. 20:30		Cracovia		Wisła Kraków	1	1	(1)	(1)
	24.07. 18:00		Ruch Chorzów		Piast Gliwice	2	0	(0)	(0)
Kolejka 1
	20.07. 18:00		Piast Gliwice		Bruk-Bet T.	1	0	(1)	(0)
	19.07. 18:00		Śląsk Wrocław		Legia Warszawa	1	4	(1)	(1)
	19.07. 15:30		Korona Kielce		Jagiellonia Białystok	3	2	(1)	(2)
	18.07. 20:30		Lech Poznań		Pogoń Szczecin	1	2	(1)	(2)
	18.07. 18:00		Zagłębie Lubin		Podbeskidzie B-B	1	1	(0)	(1)
	18.07. 15:30		Ruch Chorzów		Górnik Łęczna	0	2	(0)	(1)
	17.07. 20:30		Lechia Gdańsk		Cracovia	0	1	(0)	(1)
	17.07. 18:00		Wisła Kraków		Górnik Zabrze	1	1	(1)	(1)