Kolejka 30
	07.04. 18:00		Cracovia		Zagłębie Lubin	2	2	(0)	(0)
	07.04. 18:00		Jagiellonia Białystok		Wisła Płock	1	3	(0)	(2)
	07.04. 18:00		Lech Poznań		Górnik Zabrze	3	1	(1)	(0)
	07.04. 18:00		Lechia Gdańsk		Arka Gdynia	4	2	(4)	(0)
	07.04. 18:00		Legia Warszawa		Pogoń Szczecin	3	0	(1)	(0)
	07.04. 18:00		Piast Gliwice		Bruk-Bet T.	1	1	(1)	(0)
	07.04. 18:00		Sandecja Nowy Sącz		Wisła Kraków	0	0	(0)	(0)	
	07.04. 18:00		Śląsk Wrocław		Korona Kielce	1	1	(1)	(0)
Kolejka 29
	02.04. 18:00		Pogoń Szczecin		Śląsk Wrocław	3	2	(1)	(0)
	02.04. 18:00		Wisła Kraków		Lech Poznań	1	3	(1)	(1)
	02.04. 15:30		Wisła Płock		Piast Gliwice	1	0	(0)	(0)
	02.04. 15:30		Zagłębie Lubin		Jagiellonia Białystok	1	0	(1)	(0)
	31.03. 20:30		Arka Gdynia		Legia Warszawa	1	0	(1)	(0)
	31.03. 18:00		Korona Kielce		Lechia Gdańsk	1	0	(1)	(0)
	31.03. 15:30		Bruk-Bet T.		Cracovia	2	0	(0)	(0)
	31.03. 15:30		Górnik Zabrze		Sandecja Nowy Sącz	2	2	(0)	(0)
Kolejka 28
	18.03. 18:00		Legia Warszawa		Wisła Kraków	0	2	(0)	(2)
	18.03. 15:30		Cracovia		Sandecja Nowy Sącz	2	1	(1)	(0)
	18.03. 15:30		Śląsk Wrocław		Wisła Płock	1	1	(1)	(1)
	17.03. 20:30		Korona Kielce		Górnik Zabrze	2	2	(1)	(0)
	17.03. 18:00		Jagiellonia Białystok		Arka Gdynia	3	2	(1)	(1)
	17.03. 15:30		Bruk-Bet T.		Pogoń Szczecin	2	4	(2)	(1)
	16.03. 20:30		Lech Poznań		Lechia Gdańsk	3	0	(2)	(0)
	16.03. 18:00		Piast Gliwice		Zagłębie Lubin	0	0	(0)	(0)
Kolejka 27
	12.03. 18:00		Arka Gdynia		Bruk-Bet T.	4	0	(3)	(0)
	11.03. 18:00		Lechia Gdańsk		Legia Warszawa	1	3	(0)	(1)
	11.03. 15:30		Lech Poznań		Jagiellonia Białystok	5	1	(1)	(1)
	10.03. 20:30		Wisła Płock		Korona Kielce	2	0	(0)	(0)
	10.03. 18:00		Pogoń Szczecin		Cracovia	0	3	(0)	(2)
	10.03. 15:30		Sandecja Nowy Sącz		Piast Gliwice	0	3	(0)	(2)	
	09.03. 20:30		Wisła Kraków		Śląsk Wrocław	3	1	(1)	(1)
	09.03. 18:00		Górnik Zabrze		Zagłębie Lubin	2	2	(2)	(1)
Kolejka 26
	05.03. 18:00		Jagiellonia Białystok		Wisła Kraków	2	0	(1)	(0)
	04.03. 18:00		Legia Warszawa		Lech Poznań	2	1	(1)	(0)
	04.03. 15:30		Cracovia		Arka Gdynia	2	1	(1)	(0)
	03.03. 20:30 Walkower		Piast Gliwice		Górnik Zabrze	0	3
	03.03. 18:00		Korona Kielce		Pogoń Szczecin	0	0	(0)	(0)
	03.03. 15:30		Śląsk Wrocław		Sandecja Nowy Sącz	0	0	(0)	(0)
	02.03. 20:30		Zagłębie Lubin		Lechia Gdańsk	0	0	(0)	(0)
	02.03. 18:00		Bruk-Bet T.		Wisła Płock	1	2	(1)	(0)
Kolejka 25
	28.02. 20:30		Arka Gdynia		Piast Gliwice	0	0	(0)	(0)
	28.02. 20:30		Lech Poznań		Śląsk Wrocław	2	1	(0)	(0)
	28.02. 18:00		Górnik Zabrze		Pogoń Szczecin	0	0	(0)	(0)
	28.02. 18:00		Wisła Kraków		Korona Kielce	1	1	(1)	(1)
	27.02. 20:30		Legia Warszawa		Jagiellonia Białystok	0	2	(0)	(1)
	27.02. 20:30		Sandecja Nowy Sącz		Zagłębie Lubin	0	1	(0)	(1)	
	27.02. 18:00		Lechia Gdańsk		Bruk-Bet T.	2	2	(1)	(1)
	27.02. 18:00		Wisła Płock		Cracovia	0	1	(0)	(0)
Kolejka 24
	25.02. 18:00		Korona Kielce		Lech Poznań	1	0	(0)	(0)
	25.02. 15:30		Piast Gliwice		Wisła Kraków	0	0	(0)	(0)
	25.02. 15:30		Śląsk Wrocław		Górnik Zabrze	1	1	(0)	(1)
	24.02. 20:30		Cracovia		Legia Warszawa	0	0	(0)	(0)
	24.02. 18:00		Pogoń Szczecin		Wisła Płock	2	1	(1)	(0)
	24.02. 15:30		Bruk-Bet T.		Sandecja Nowy Sącz	1	0	(0)	(0)
	23.02. 20:30		Jagiellonia Białystok		Lechia Gdańsk	4	1	(2)	(1)
	23.02. 18:00		Zagłębie Lubin		Arka Gdynia	0	0	(0)	(0)
Kolejka 23
	19.02. 18:00		Górnik Zabrze		Bruk-Bet T.	3	0	(1)	(0)
	18.02. 18:00		Lech Poznań		Pogoń Szczecin	2	0	(1)	(0)
	18.02. 15:30		Lechia Gdańsk		Piast Gliwice	0	2	(0)	(0)
	17.02. 20:30		Wisła Kraków		Arka Gdynia	3	2	(1)	(1)
	17.02. 18:00		Jagiellonia Białystok		Cracovia	1	0	(0)	(0)
	17.02. 15:30		Wisła Płock		Zagłębie Lubin	2	0	(0)	(0)
	16.02. 20:30		Legia Warszawa		Śląsk Wrocław	4	1	(4)	(1)
	16.02. 18:00		Sandecja Nowy Sącz		Korona Kielce	3	3	(1)	(2)	
Kolejka 22
	12.02. 18:00		Piast Gliwice		Jagiellonia Białystok	0	2	(0)	(1)
	11.02. 18:00		Arka Gdynia		Lech Poznań	0	0	(0)	(0)
	11.02. 15:30		Bruk-Bet T.		Korona Kielce	0	3	(0)	(1)
	10.02. 20:30		Lechia Gdańsk		Wisła Kraków	1	1	(1)	(1)
	10.02. 18:00		Cracovia		Śląsk Wrocław	2	1	(0)	(1)
	10.02. 15:30		Pogoń Szczecin		Sandecja Nowy Sącz	4	1	(2)	(0)
	09.02. 20:30		Zagłębie Lubin		Legia Warszawa	2	3	(0)	(1)
	09.02. 18:00		Wisła Płock		Górnik Zabrze	4	2	(1)	(1)
Kolejka 21
	18.12. 18:00		Górnik Zabrze		Cracovia	0	4	(0)	(2)
	17.12. 18:00		Wisła Kraków		Zagłębie Lubin	1	2	(1)	(2)
	17.12. 15:30		Lech Poznań		Bruk-Bet T.	3	1	(2)	(0)
	16.12. 20:30		Legia Warszawa		Wisła Płock	0	2	(0)	(2)
	16.12. 18:00		Sandecja Nowy Sącz		Lechia Gdańsk	2	2	(1)	(0)	
	16.12. 15:30		Pogoń Szczecin		Arka Gdynia	1	0	(0)	(0)
	15.12. 20:30		Śląsk Wrocław		Jagiellonia Białystok	1	0	(0)	(0)
	15.12. 18:00		Korona Kielce		Piast Gliwice	1	1	(0)	(0)
Kolejka 20
	13.12. 20:30		Cracovia		Wisła Kraków	1	4	(0)	(2)
	13.12. 20:30		Wisła Płock		Sandecja Nowy Sącz	2	2	(2)	(2)
	13.12. 18:00		Lechia Gdańsk		Pogoń Szczecin	1	3	(0)	(2)
	13.12. 18:00		Zagłębie Lubin		Lech Poznań	0	0	(0)	(0)
	12.12. 20:30		Arka Gdynia		Górnik Zabrze	1	0	(0)	(0)
	12.12. 20:30		Bruk-Bet T.		Śląsk Wrocław	2	1	(2)	(0)
	12.12. 18:00		Jagiellonia Białystok		Korona Kielce	5	1	(3)	(1)
	12.12. 18:00		Piast Gliwice		Legia Warszawa	0	1	(0)	(1)
Kolejka 19
	10.12. 18:00		Lech Poznań		Cracovia	1	0	(1)	(0)
	10.12. 15:30		Pogoń Szczecin		Zagłębie Lubin	3	3	(3)	(1)
	10.12. 15:30		Wisła Kraków		Wisła Płock	0	1	(0)	(1)
	09.12. 20:30		Legia Warszawa		Bruk-Bet T.	3	0	(0)	(0)
	09.12. 18:00		Korona Kielce		Arka Gdynia	0	3	(0)	(1)
	09.12. 15:30		Śląsk Wrocław		Piast Gliwice	2	2	(1)	(1)
	08.12. 20:30		Górnik Zabrze		Lechia Gdańsk	1	1	(0)	(0)
	08.12. 18:00		Sandecja Nowy Sącz		Jagiellonia Białystok	0	1	(0)	(0)	
Kolejka 18
	04.12. 18:00		Cracovia		Korona Kielce	2	2	(1)	(1)
	03.12. 18:00		Wisła Kraków		Górnik Zabrze	2	3	(1)	(0)
	03.12. 15:30		Piast Gliwice		Lech Poznań	0	0	(0)	(0)
	02.12. 20:30		Sandecja Nowy Sącz		Legia Warszawa	2	2	(1)	(0)	
	02.12. 18:00		Zagłębie Lubin		Bruk-Bet T.	4	2	(3)	(1)
	02.12. 15:30		Wisła Płock		Arka Gdynia	2	0	(2)	(0)
	01.12. 20:30		Lechia Gdańsk		Śląsk Wrocław	3	1	(1)	(0)
	01.12. 18:00		Jagiellonia Białystok		Pogoń Szczecin	1	0	(1)	(0)
Kolejka 17
	27.11. 18:00		Bruk-Bet T.		Wisła Kraków	3	3	(1)	(2)
	26.11. 18:00		Śląsk Wrocław		Zagłębie Lubin	1	0	(0)	(0)
	26.11. 15:30		Lech Poznań		Wisła Płock	2	1	(2)	(1)
	25.11. 20:30		Korona Kielce		Legia Warszawa	3	2	(2)	(1)
	25.11. 18:00		Arka Gdynia		Sandecja Nowy Sącz	5	0	(4)	(0)
	25.11. 16:00		Pogoń Szczecin		Piast Gliwice	2	2	(1)	(1)
	24.11. 20:30		Górnik Zabrze		Jagiellonia Białystok	3	1	(1)	(1)
	24.11. 18:00		Cracovia		Lechia Gdańsk	2	1	(0)	(0)
Kolejka 16
	20.11. 18:00		Zagłębie Lubin		Korona Kielce	0	0	(0)	(0)
	19.11. 18:00		Legia Warszawa		Górnik Zabrze	1	0	(0)	(0)
	19.11. 15:30		Śląsk Wrocław		Arka Gdynia	1	2	(0)	(1)
	18.11. 20:30		Lechia Gdańsk		Wisła Płock	3	0	(3)	(0)
	18.11. 18:00		Sandecja Nowy Sącz		Lech Poznań	0	0	(0)	(0)	
	18.11. 15:30		Piast Gliwice		Cracovia	1	0	(0)	(0)
	17.11. 20:30		Wisła Kraków		Pogoń Szczecin	1	0	(0)	(0)
	17.11. 18:00		Jagiellonia Białystok		Bruk-Bet T.	0	0	(0)	(0)
Kolejka 15
	05.11. 18:00		Pogoń Szczecin		Legia Warszawa	1	3	(0)	(1)
	05.11. 15:30		Bruk-Bet T.		Piast Gliwice	2	1	(0)	(0)
	05.11. 15:30		Zagłębie Lubin		Cracovia	1	2	(1)	(1)
	04.11. 20:30		Górnik Zabrze		Lech Poznań	3	1	(2)	(0)
	04.11. 18:00		Wisła Kraków		Sandecja Nowy Sącz	3	0	(1)	(0)
	04.11. 15:30		Wisła Płock		Jagiellonia Białystok	1	2	(1)	(0)
	03.11. 20:30		Arka Gdynia		Lechia Gdańsk	0	1	(0)	(0)
	03.11. 18:00		Korona Kielce		Śląsk Wrocław	3	0	(1)	(0)
Kolejka 14
	30.10. 18:00		Lechia Gdańsk		Korona Kielce	0	5	(0)	(4)
	29.10. 18:00		Legia Warszawa		Arka Gdynia	2	0	(1)	(0)
	29.10. 15:30		Jagiellonia Białystok		Zagłębie Lubin	3	1	(2)	(0)
	28.10. 20:30		Sandecja Nowy Sącz		Górnik Zabrze	1	2	(1)	(0)	
	28.10. 18:00		Cracovia		Bruk-Bet T.	1	1	(0)	(0)
	28.10. 15:30		Piast Gliwice		Wisła Płock	2	1	(1)	(0)
	27.10. 20:30		Lech Poznań		Wisła Kraków	1	1	(0)	(1)
	27.10. 18:00		Śląsk Wrocław		Pogoń Szczecin	3	0	(2)	(0)
Kolejka 13
	23.10. 18:00		Wisła Płock		Śląsk Wrocław	4	1	(3)	(0)
	22.10. 18:00		Wisła Kraków		Legia Warszawa	0	1	(0)	(1)
	22.10. 15:30		Arka Gdynia		Jagiellonia Białystok	4	1	(2)	(1)
	21.10. 20:30		Lechia Gdańsk		Lech Poznań	3	3	(2)	(1)
	21.10. 18:00		Pogoń Szczecin		Bruk-Bet T.	2	3	(1)	(1)
	21.10. 15:30		Sandecja Nowy Sącz		Cracovia	1	1	(0)	(1)	
	20.10. 20:30		Górnik Zabrze		Korona Kielce	3	3	(3)	(1)
	20.10. 18:00		Zagłębie Lubin		Piast Gliwice	2	2	(1)	(1)
Kolejka 12
	16.10. 18:00		Cracovia		Pogoń Szczecin	3	0	(1)	(0)
	15.10. 18:00		Legia Warszawa		Lechia Gdańsk	1	0	(1)	(0)
	15.10. 15:30		Zagłębie Lubin		Górnik Zabrze	3	2	(2)	(1)
	14.10. 20:30		Śląsk Wrocław		Wisła Kraków	0	2	(0)	(0)
	14.10. 18:00		Bruk-Bet T.		Arka Gdynia	1	1	(1)	(1)
	14.10. 15:30		Piast Gliwice		Sandecja Nowy Sącz	2	2	(1)	(1)
	13.10. 20:30		Jagiellonia Białystok		Lech Poznań	1	1	(0)	(1)
	13.10. 18:00		Korona Kielce		Wisła Płock	2	0	(1)	(0)
Kolejka 11
	01.10. 18:00		Lech Poznań		Legia Warszawa	3	0	(2)	(0)
	01.10. 15:30		Górnik Zabrze		Piast Gliwice	1	0	(0)	(0)
	01.10. 15:30		Wisła Płock		Bruk-Bet T.	1	0	(0)	(0)
	30.09. 20:30		Wisła Kraków		Jagiellonia Białystok	0	0	(0)	(0)
	30.09. 18:00		Pogoń Szczecin		Korona Kielce	0	0	(0)	(0)
	30.09. 15:30		Lechia Gdańsk		Zagłębie Lubin	1	0	(0)	(0)
	29.09. 20:30		Arka Gdynia		Cracovia	1	1	(0)	(0)
	29.09. 18:00		Sandecja Nowy Sącz		Śląsk Wrocław	1	1	(1)	(1)	
Kolejka 10
	25.09. 18:00		Cracovia		Wisła Płock	1	3	(0)	(0)
	24.09. 18:00		Jagiellonia Białystok		Legia Warszawa	1	0	(0)	(0)
	24.09. 15:30		Zagłębie Lubin		Sandecja Nowy Sącz	1	0	(0)	(0)
	23.09. 20:30		Korona Kielce		Wisła Kraków	2	1	(1)	(1)
	23.09. 18:00		Pogoń Szczecin		Górnik Zabrze	1	2	(0)	(0)
	23.09. 15:30		Bruk-Bet T.		Lechia Gdańsk	2	1	(0)	(0)
	22.09. 20:30		Śląsk Wrocław		Lech Poznań	2	0	(2)	(0)
	22.09. 18:00		Piast Gliwice		Arka Gdynia	0	1	(0)	(0)
Kolejka 9
	18.09. 18:00		Lechia Gdańsk		Jagiellonia Białystok	3	3	(1)	(2)
	17.09. 18:00		Legia Warszawa		Cracovia	1	0	(0)	(0)
	17.09. 15:30		Sandecja Nowy Sącz		Bruk-Bet T.	1	0	(0)	(0)	
	16.09. 20:30		Wisła Kraków		Piast Gliwice	2	0	(0)	(0)
	16.09. 18:00		Górnik Zabrze		Śląsk Wrocław	2	2	(1)	(0)
	16.09. 15:30		Wisła Płock		Pogoń Szczecin	3	1	(0)	(1)
	15.09. 20:30		Lech Poznań		Korona Kielce	1	0	(1)	(0)
	15.09. 18:00		Arka Gdynia		Zagłębie Lubin	1	1	(0)	(0)
Kolejka 8
	11.09. 18:00		Piast Gliwice		Lechia Gdańsk	1	2	(1)	(1)
	10.09. 18:00		Pogoń Szczecin		Lech Poznań	0	0	(0)	(0)
	10.09. 15:30		Bruk-Bet T.		Górnik Zabrze	1	2	(1)	(1)
	09.09. 20:30		Cracovia		Jagiellonia Białystok	1	1	(1)	(0)
	09.09. 18:00		Śląsk Wrocław		Legia Warszawa	2	1	(0)	(1)
	09.09. 15:30		Korona Kielce		Sandecja Nowy Sącz	1	0	(0)	(0)
	08.09. 20:30		Arka Gdynia		Wisła Kraków	3	1	(2)	(1)
	08.09. 18:00		Zagłębie Lubin		Wisła Płock	2	2	(2)	(0)
Kolejka 7
	27.08. 18:00		Legia Warszawa		Zagłębie Lubin	2	1	(0)	(0)
	27.08. 15:30		Lech Poznań		Arka Gdynia	3	0	(1)	(0)
	27.08. 15:30		Sandecja Nowy Sącz		Pogoń Szczecin	2	1	(0)	(1)	
	26.08. 20:30		Wisła Kraków		Lechia Gdańsk	1	1	(1)	(0)
	26.08. 18:00		Jagiellonia Białystok		Piast Gliwice	0	1	(0)	(0)
	26.08. 15:30		Korona Kielce		Bruk-Bet T.	2	1	(1)	(0)
	25.08. 20:30		Śląsk Wrocław		Cracovia	2	1	(1)	(1)
	25.08. 18:00		Górnik Zabrze		Wisła Płock	4	0	(2)	(0)
Kolejka 6
	21.08. 18:00		Zagłębie Lubin		Wisła Kraków	3	0	(1)	(0)
	20.08. 18:00		Bruk-Bet T.		Lech Poznań	1	3	(0)	(1)
	20.08. 15:30		Wisła Płock		Legia Warszawa	0	1	(0)	(1)
	19.08. 20:30		Jagiellonia Białystok		Śląsk Wrocław	1	1	(0)	(0)
	19.08. 18:00		Piast Gliwice		Korona Kielce	2	0	(0)	(0)
	19.08. 15:30		Arka Gdynia		Pogoń Szczecin	0	3	(0)	(1)
	18.08. 20:30		Cracovia		Górnik Zabrze	3	3	(1)	(2)
	18.08. 18:00		Lechia Gdańsk		Sandecja Nowy Sącz	2	3	(0)	(2)
Kolejka 5
	15.08. 15:30		Śląsk Wrocław		Bruk-Bet T.	1	1	(0)	(0)
	14.08. 18:00		Pogoń Szczecin		Lechia Gdańsk	0	0	(0)	(0)
	13.08. 18:00		Korona Kielce		Jagiellonia Białystok	2	3	(1)	(1)
	13.08. 15:30		Górnik Zabrze		Arka Gdynia	1	1	(0)	(0)
	12.08. 20:30		Wisła Kraków		Cracovia	2	1	(0)	(1)
	12.08. 18:00		Lech Poznań		Zagłębie Lubin	1	1	(0)	(0)
	12.08. 15:30		Sandecja Nowy Sącz		Wisła Płock	0	1	(0)	(1)
	11.08. 20:30		Legia Warszawa		Piast Gliwice	3	1	(1)	(0)
Kolejka 4
	07.08. 18:00		Arka Gdynia		Korona Kielce	0	0	(0)	(0)
	06.08. 18:00		Cracovia		Lech Poznań	0	2	(0)	(0)
	06.08. 15:30		Jagiellonia Białystok		Sandecja Nowy Sącz	1	3	(1)	(1)
	05.08. 20:30		Bruk-Bet T.		Legia Warszawa	1	0	(0)	(0)
	05.08. 18:00		Zagłębie Lubin		Pogoń Szczecin	3	0	(2)	(0)
	05.08. 15:30		Lechia Gdańsk		Górnik Zabrze	1	1	(0)	(1)
	04.08. 20:30		Wisła Płock		Wisła Kraków	0	1	(0)	(0)
	04.08. 18:00		Piast Gliwice		Śląsk Wrocław	1	1	(1)	(1)
Kolejka 3
	31.07. 18:00		Korona Kielce		Cracovia	4	2	(3)	(2)
	30.07. 18:00		Lech Poznań		Piast Gliwice	5	1	(2)	(0)
	30.07. 15:30		Arka Gdynia		Wisła Płock	1	1	(1)	(1)
	30.07. 15:30		Pogoń Szczecin		Jagiellonia Białystok	0	1	(0)	(0)
	29.07. 20:30		Górnik Zabrze		Wisła Kraków	3	2	(1)	(0)
	29.07. 18:00		Legia Warszawa		Sandecja Nowy Sącz	2	0	(0)	(0)
	28.07. 20:30		Śląsk Wrocław		Lechia Gdańsk	3	2	(2)	(0)
	28.07. 18:00		Bruk-Bet T.		Zagłębie Lubin	1	1	(0)	(0)
Kolejka 2
	24.07. 18:00		Zagłębie Lubin		Śląsk Wrocław	1	0	(0)	(0)
	23.07. 18:00		Jagiellonia Białystok		Górnik Zabrze	2	1	(0)	(0)
	23.07. 15:30		Wisła Płock		Lech Poznań	1	0	(0)	(0)
	22.07. 20:30		Legia Warszawa		Korona Kielce	1	1	(0)	(0)
	22.07. 18:00		Lechia Gdańsk		Cracovia	0	1	(0)	(0)
	22.07. 15:30		Piast Gliwice		Pogoń Szczecin	1	2	(0)	(0)
	21.07. 20:30		Wisła Kraków		Bruk-Bet T.	1	0	(0)	(0)
	21.07. 18:00		Sandecja Nowy Sącz		Arka Gdynia	0	0	(0)	(0)
Kolejka 1
	17.07. 18:00		Korona Kielce		Zagłębie Lubin	0	1	(0)	(0)
	16.07. 18:00		Lech Poznań		Sandecja Nowy Sącz	0	0	(0)	(0)
	16.07. 15:30		Arka Gdynia		Śląsk Wrocław	2	0	(0)	(0)
	16.07. 15:30		Bruk-Bet T.		Jagiellonia Białystok	0	1	(0)	(0)
	15.07. 20:30		Górnik Zabrze		Legia Warszawa	3	1	(2)	(0)
	15.07. 18:00		Cracovia		Piast Gliwice	1	1	(1)	(1)
	14.07. 20:30		Pogoń Szczecin		Wisła Kraków	1	2	(1)	(2)
	14.07. 18:00		Wisła Płock		Lechia Gdańsk	0	2	(0)	(2)